# VSEat

./: .gitignore  623-1_ProjectDescription.docx  Logbook.md  README.md
VSEat_Project/: VSEat_Project.sln
VSEat_Project/BLL/: BLL.csproj  CategoryManager.cs  DelivererManager.cs  ICategoryManager.cs  IDelivererManager.cs  ILocationManager.cs  IMenuManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IRestaurantManager.cs  IUserManager.cs  LocationManager.cs  MenuManager.cs  OrderDetailManager.cs  OrderDetailsManager.cs  OrderManager.cs  RestaurantManager.cs  UserManager.cs
VSEat_Project/DAL/: Administrator.cs  Category.cs  CategoryDB.cs  CategoryMenu.cs  Customer.cs  CustomerDB.cs  DAL.csproj  Deliverer.cs  DelivererDB.cs  ICategory.cs  ICategoryDB.cs  IDeliverer.cs  IDelivererDB.cs  ILocation.cs  ILocationDB.cs  IMenu.cs  IMenuDB.cs  IOrderDB.cs  IOrderDetailDB.cs  IOrderDetailsDB.cs  IRatingDB.cs  IRestaurantDB.cs  IUserDB.cs  Location.cs  LocationDB.cs  Menu.cs  MenuDB.cs  Order.cs  OrderDB.cs  OrderDetailDB.cs  (+8 more)
VSEat_Project/VSEat_Project/: Program.cs  Program_ETDN.cs  VSEat_Project.csproj  appsettings.json
VSEat_Project/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
VSEat_Project/WebApplication/Controllers/: CategoryController.cs  DelivererController.cs  LocationController.cs  MenuController.cs  UserController.cs  UsersController.cs
VSEat_Project/WebApplication/Models/: Category.cs  Deliverer.cs  Menu.cs
VSEat_Project/WebApplication/Properties/: launchSettings.json
VSEat_Project/WebApplication/Views/Deliverers/: Details.cshtml
(+10 files in other folders)
